<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericksanc/Desktop/aschool/cs-diagnostic-erick-sanchez-estrada/MyPlayground.playground/Pages/Coding%20Challenges.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=284&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=534557874.073806"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
